sonar.projectKey=itsyoboieltr_merge-queue
sonar.organization=itsyoboieltr
sonar.sources=index.ts
sonar.tests=index.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.qualitygate.wait=false
RANDOM FASZSÁG XDDDD
